<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Admin Dashboard | SP Office Sangli</title>

<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body class="bg-slate-100 flex min-h-screen">

<!-- ================= SIDEBAR ================= -->
<aside class="w-64 bg-blue-900 text-white flex flex-col">
  <div class="p-4 border-b border-blue-700">
    <h2 class="text-xl font-bold">SP Office Sangli</h2>
    <p class="text-sm opacity-80">Admin Panel</p>
  </div>

  <nav class="flex-1 p-4 space-y-3 text-sm">
    <a href="/admin" class="block bg-blue-700 p-2 rounded">Dashboard</a>
    <a href="/visitor-list" class="block hover:bg-blue-700 p-2 rounded">
      Visitor List
    </a>
  </nav>

  <div class="p-4 border-t border-blue-700">
    <a href="/logout"
       class="block bg-red-600 text-center py-2 rounded text-sm">
      Logout
    </a>
  </div>
</aside>

<!-- ================= MAIN CONTENT ================= -->
<main class="flex-1 p-6">

  <!-- TOP BAR -->
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold text-blue-900">
      Visitor Analytics Dashboard
    </h1>
    <span class="text-sm text-gray-600">
      Maharashtra Police – Sangli
    </span>
  </div>

  <!-- ================= FILTERS ================= -->
  <div class="bg-white p-4 rounded shadow mb-6">
    <div class="grid grid-cols-1 md:grid-cols-5 gap-4 items-end">

      <div>
        <label class="text-xs text-gray-500">From Date</label>
        <input type="date" id="start"
          class="border p-2 rounded w-full">
      </div>

      <div>
        <label class="text-xs text-gray-500">To Date</label>
        <input type="date" id="end"
          class="border p-2 rounded w-full">
      </div>

      <div>
        <label class="text-xs text-gray-500">Department</label>
        <select id="dept" class="border p-2 rounded w-full">
          <option value="All">All</option>
          <option>LCB</option>
          <option>DSB</option>
          <option>Police Welfare</option>
          <option>AHTU</option>
          <option>Control Room</option>
          <option>FRO</option>
          <option>EOW</option>
          <option>Other</option>
        </select>
      </div>

      <button onclick="loadData()"
        class="bg-blue-900 hover:bg-blue-800 text-white py-2 rounded">
        Apply Filter
      </button>

      <button onclick="downloadExcel()"
        class="bg-green-700 hover:bg-green-600 text-white py-2 rounded">
        Export Excel
      </button>

    </div>
  </div>

  <!-- ================= SUMMARY ================= -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
    <div class="bg-white p-4 rounded shadow">
      <p class="text-xs text-gray-500">Total Visitors</p>
      <p id="totalVisitors" class="text-2xl font-bold text-blue-900">0</p>
    </div>

    <div class="bg-white p-4 rounded shadow">
      <p class="text-xs text-gray-500">Departments Visited</p>
      <p id="deptCount" class="text-2xl font-bold text-blue-900">0</p>
    </div>

    <div class="bg-white p-4 rounded shadow">
      <p class="text-xs text-gray-500">Report Scope</p>
      <p class="text-sm text-gray-700">Filtered Data</p>
    </div>
  </div>

  <!-- ================= CHARTS ================= -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

    <!-- BAR -->
    <div class="bg-white p-4 rounded shadow">
      <h2 class="text-sm font-semibold text-gray-600 mb-2">
        Department-wise Visitors
      </h2>
      <div class="relative h-64">
        <canvas id="deptChart"></canvas>
      </div>
    </div>

    <!-- PIE -->
    <div class="bg-white p-4 rounded shadow">
      <h2 class="text-sm font-semibold text-gray-600 mb-2">
        Department Distribution
      </h2>
      <div class="relative h-64">
        <canvas id="pieChart"></canvas>
      </div>
    </div>

  </div>

  <!-- ================= HOURLY LINE ================= -->
  <div class="bg-white p-6 rounded shadow mt-6">
    <h2 class="text-sm font-semibold mb-4">
      Hourly Visitor Traffic (Today)
    </h2>
    <div class="relative h-64">
      <canvas id="hourlyChart"></canvas>
    </div>
  </div>

</main>

<!-- ================= SCRIPT ================= -->
<script>
let barChart, pieChart, hourlyChart;

function loadData(){
  const s = start.value;
  const e = end.value;
  const d = dept.value;

  fetch(`/api/visitors?start=${s}&end=${e}&department=${d}`)
  .then(r => r.json())
  .then(data => {

    totalVisitors.innerText = data.length;

    const map = {};
    data.forEach(v => map[v.department] = (map[v.department] || 0) + 1);
    deptCount.innerText = Object.keys(map).length;

    const labels = Object.keys(map);
    const values = Object.values(map);

    if(barChart) barChart.destroy();
    barChart = new Chart(deptChart,{
      type:"bar",
      data:{ labels, datasets:[{ data:values, backgroundColor:"#2563eb" }]},
      options:{ responsive:true, maintainAspectRatio:false, plugins:{legend:{display:false}}}
    });

    if(pieChart) pieChart.destroy();
    pieChart = new Chart(pieChartCanvas,{
      type:"pie",
      data:{ labels, datasets:[{ data:values, backgroundColor:[
        "#1e3a8a","#2563eb","#059669","#d97706","#dc2626","#7c3aed","#0f766e"
      ]}]},
      options:{ responsive:true, maintainAspectRatio:false }
    });
  });
}

function loadHourly(){
  fetch("/api/hourly-chart")
  .then(r=>r.json())
  .then(d=>{
    if(hourlyChart) hourlyChart.destroy();
    hourlyChart=new Chart(hourlyChartCanvas,{
      type:"line",
      data:{ labels:d.labels, datasets:[{
        data:d.values,
        borderColor:"#1e3a8a",
        backgroundColor:"rgba(30,58,138,.15)",
        fill:true,
        tension:.3
      }]},
      options:{ responsive:true, maintainAspectRatio:false, plugins:{legend:{display:false}}}
    });
  });
}

function downloadExcel(){
  window.location.href =
   `/export-excel?start=${start.value}&end=${end.value}&department=${dept.value}`;
}

loadData();
loadHourly();
</script>

</body>
</html>
