<form method="post" action="/update-visitor/{{v.id}}" class="p-6">
<input name="full_name" value="{{v.full_name}}" class="border p-2 w-full mb-2">
<input name="phone" value="{{v.phone}}" class="border p-2 w-full mb-2">
<input name="purpose" value="{{v.purpose}}" class="border p-2 w-full mb-2">
<input name="department" value="{{v.department}}" class="border p-2 w-full mb-2">
<input name="person_to_meet" value="{{v.person_to_meet}}" class="border p-2 w-full mb-2">
<button class="bg-blue-900 text-white px-4 py-2">Update</button>
</form>
