<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | SP Office Sangli</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-blue-900 flex items-center justify-center min-h-screen">

  <div class="bg-white w-full max-w-md rounded-lg shadow-lg p-8">

    <!-- LOGO -->
    <div class="flex justify-center mb-4">
      <img src="{{ url_for('static', filename='img/logo.JFIF') }}"
           alt="Sangli Police Logo"
           class="h-24 object-contain">
    </div>

    <!-- TITLE -->
    <h2 class="text-center text-xl font-bold text-blue-900">
      Sangli Police
    </h2>
    <p class="text-center text-sm text-gray-600 mb-6">
      Visitor Management System
    </p>

    <!-- LOGIN FORM -->
    <form method="post" class="space-y-4">

      <div>
        <label class="text-sm text-gray-600">Username</label>
        <input name="username" required
          class="border p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-blue-700">
      </div>

      <div>
        <label class="text-sm text-gray-600">Password</label>
        <input type="password" name="password" required
          class="border p-2 rounded w-full focus:outline-none focus:ring-2 focus:ring-blue-700">
      </div>

      <button
        class="bg-blue-900 hover:bg-blue-800 text-white w-full py-2 rounded font-semibold">
        Login
      </button>

    </form>

    <!-- FOOTER -->
    <p class="text-xs text-center text-gray-500 mt-6">
      © Maharashtra Police – Sangli District
    </p>

  </div>

</body>
</html>
