<!DOCTYPE html>
<html>
<head>
  <title>Visitor Entry</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

<header class="bg-blue-900 text-white p-4 flex justify-between items-center">
  <div>
    <h1 class="text-xl font-bold">SP Office Sangli</h1>
    <p class="text-sm">Visitor Entry – Operator Panel</p>
  </div>

  <!-- LOGOUT BUTTON -->
  <a href="/logout"
     class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded text-sm">
    Logout
  </a>
</header>
<div class="max-w-5xl mx-auto bg-white p-6 mt-6 rounded shadow">
<form method="post" action="/save-visitor" class="grid grid-cols-1 md:grid-cols-2 gap-4">

<input name="full_name" placeholder="Full Name" required class="border p-2 rounded">
<input name="phone" placeholder="Phone Number" required class="border p-2 rounded">
<input name="email" placeholder="Email" class="border p-2 rounded">

<select name="gender" class="border p-2 rounded">
<option>Male</option><option>Female</option><option>Other</option>
</select>

<textarea name="address" placeholder="Address" class="border p-2 rounded md:col-span-2"></textarea>

<input name="purpose" placeholder="Purpose" class="border p-2 rounded">

<select name="department" class="border p-2 rounded">
<option>LCB</option><option>DSB</option><option>Police Welfare</option>
<option>AHTU</option><option>Control Room</option><option>FRO</option>
<option>EOW</option><option>Other</option>
</select>

<input name="person_to_meet" placeholder="Person To Meet" class="border p-2 rounded">

<button class="bg-blue-900 text-white py-2 rounded md:col-span-2">
Submit Visitor
</button>

</form>
</div>

</body>
</html>
