<!DOCTYPE html>
<html>
<head>
<title>Visitor List</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 p-6">

<div class="flex justify-between mb-4">
  <h2 class="text-xl font-bold">Visitor List</h2>
  <a href="/logout" class="bg-red-600 text-white px-3 py-1 rounded">Logout</a>
</div>

<table class="w-full bg-white shadow rounded">
<tr class="bg-blue-900 text-white">
<th class="p-2">Name</th>
<th>Phone</th>
<th>Department</th>
<th>Action</th>
</tr>

<tbody id="rows"></tbody>
</table>

<script>
fetch("/api/visitors")
.then(r=>r.json())
.then(data=>{
  const t=document.getElementById("rows")
  data.forEach(v=>{
    t.innerHTML+=`
    <tr class="border">
      <td class="p-2">${v.full_name}</td>
      <td>${v.phone}</td>
      <td>${v.department}</td>
      <td>
        <a href="/edit/${v.id}" class="text-blue-600">Edit</a>
      </td>
    </tr>`
  })
})
</script>

</body>
</html>
